/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ActivitiesApi
 */
@Ignore
public class ActivitiesApiTest {

    private final ActivitiesApi api = new ActivitiesApi();

    
    /**
     * View activity
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ActivitiesIdGetTest() throws ApiException {
        Integer id = null;
        api.apiV3ActivitiesIdGet(id);

        // TODO: test validations
    }
    
    /**
     * Update activity
     *
     * Updates an activity&#39;s comment and, on success, returns the updated activity.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ActivitiesIdPatchTest() throws ApiException {
        Integer id = null;
        Body body = null;
        api.apiV3ActivitiesIdPatch(id, body);

        // TODO: test validations
    }
    
}
