/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AttachmentsApi
 */
@Ignore
public class AttachmentsApiTest {

    private final AttachmentsApi api = new AttachmentsApi();

    
    /**
     * Delete attachment
     *
     * Permanently deletes the specified attachment.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3AttachmentsIdDeleteTest() throws ApiException {
        Integer id = null;
        api.apiV3AttachmentsIdDelete(id);

        // TODO: test validations
    }
    
    /**
     * View attachment
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3AttachmentsIdGetTest() throws ApiException {
        Integer id = null;
        api.apiV3AttachmentsIdGet(id);

        // TODO: test validations
    }
    
    /**
     * List attachments
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdAttachmentsGetTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdAttachmentsGet(id);

        // TODO: test validations
    }
    
    /**
     * Add attachment
     *
     * To add an attachment to a work package, a client needs to issue a request of type &#x60;multipart/form-data&#x60; with exactly two parts.  The first part *must* be called &#x60;metadata&#x60;. Its content type is expected to be &#x60;application/json&#x60;, the body *must* be a single JSON object, containing at least the &#x60;fileName&#x60; and optionally the attachments &#x60;description&#x60;.  The second part *must* be called &#x60;file&#x60;, its content type *should* match the mime type of the file. The body *must* be the raw content of the file. Note that a &#x60;filename&#x60; must be indicated in the &#x60;Content-Disposition&#x60; of this part, however it will be ignored. Instead the &#x60;fileName&#x60; inside the JSON of the metadata part will be used.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdAttachmentsPostTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdAttachmentsPost(id);

        // TODO: test validations
    }
    
}
