/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body1;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomActionsApi
 */
@Ignore
public class CustomActionsApiTest {

    private final CustomActionsApi api = new CustomActionsApi();

    
    /**
     * Execute custom action
     *
     * A POST to this end point executes the custom action on the work package provided in the payload. The altered work package will be returned. In order to avoid executing  the custom action unbeknown to a change that has already taken place, the client has to provide the work package&#39;s current lockVersion.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3CustomActionsCustomActionIdExecutePostTest() throws ApiException {
        Integer customActionId = null;
        Body1 body = null;
        api.apiV3CustomActionsCustomActionIdExecutePost(customActionId, body);

        // TODO: test validations
    }
    
    /**
     * View custom action
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3CustomActionsCustomActionIdGetTest() throws ApiException {
        Integer customActionId = null;
        api.apiV3CustomActionsCustomActionIdGet(customActionId);

        // TODO: test validations
    }
    
}
