/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body2;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FormsApi
 */
@Ignore
public class FormsApiTest {

    private final FormsApi api = new FormsApi();

    
    /**
     * show or validate form
     *
     * This is an example of how a form might look like. Note that this endpoint does not exist in the actual implementation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ExampleFormPostTest() throws ApiException {
        Body2 body = null;
        api.apiV3ExampleFormPost(body);

        // TODO: test validations
    }
    
}
