/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for HelpTextsApi
 */
@Ignore
public class HelpTextsApiTest {

    private final HelpTextsApi api = new HelpTextsApi();

    
    /**
     * List all help texts
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3HelpTextsGetTest() throws ApiException {
        api.apiV3HelpTextsGet();

        // TODO: test validations
    }
    
    /**
     * View help text
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3HelpTextsIdGetTest() throws ApiException {
        Integer id = null;
        api.apiV3HelpTextsIdGet(id);

        // TODO: test validations
    }
    
}
