/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Project;
import org.openproject.client.model.Projects;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProjectsApi
 */
@Ignore
public class ProjectsApiTest {

    private final ProjectsApi api = new ProjectsApi();

    
    /**
     * List projects
     *
     * Returns a collection of projects. The collection can be filtered via query parameters similar to how work packages are filtered. In addition to the provided filter, the result set is always limited to only contain projects the client is allowed to see.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsGetTest() throws ApiException {
        String filters = null;
        Projects response = api.apiV3ProjectsGet(filters);

        // TODO: test validations
    }
    
    /**
     * View project
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdGetTest() throws ApiException {
        Integer id = null;
        Project response = api.apiV3ProjectsIdGet(id);

        // TODO: test validations
    }
    
    /**
     * List projects with version
     *
     * This endpoint lists the projects where the given version is available.  The projects returned depend on the sharing settings of the given version, but are also limited to the projects that the current user is allowed to see.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3VersionsIdProjectsGetTest() throws ApiException {
        Integer id = null;
        api.apiV3VersionsIdProjectsGet(id);

        // TODO: test validations
    }
    
}
