/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for QueryColumnsApi
 */
@Ignore
public class QueryColumnsApiTest {

    private final QueryColumnsApi api = new QueryColumnsApi();

    
    /**
     * View Query Column
     *
     * Retreive an individual QueryColumn as identified by the &#x60;id&#x60; parameter.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesColumnsIdGetTest() throws ApiException {
        String id = null;
        api.apiV3QueriesColumnsIdGet(id);

        // TODO: test validations
    }
    
}
