/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for QueryOperatorsApi
 */
@Ignore
public class QueryOperatorsApiTest {

    private final QueryOperatorsApi api = new QueryOperatorsApi();

    
    /**
     * View Query Operator
     *
     * Retreive an individual QueryOperator as identified by the &#x60;id&#x60; parameter.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesOperatorsIdGetTest() throws ApiException {
        String id = null;
        api.apiV3QueriesOperatorsIdGet(id);

        // TODO: test validations
    }
    
}
