/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RelationsApi
 */
@Ignore
public class RelationsApiTest {

    private final RelationsApi api = new RelationsApi();

    
    /**
     * List Relations
     *
     * Lists all relations according to the given (optional, logically conjunctive) filters and ordered by ID. The response only includes relations between work packages which the user is allowed to see.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsGetTest() throws ApiException {
        String filters = null;
        String sortBy = null;
        api.apiV3RelationsGet(filters, sortBy);

        // TODO: test validations
    }
    
    /**
     * Delete Relation
     *
     * Deletes the relation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsIdDeleteTest() throws ApiException {
        Integer id = null;
        api.apiV3RelationsIdDelete(id);

        // TODO: test validations
    }
    
    /**
     * Relation edit form
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsIdFormPostTest() throws ApiException {
        Integer id = null;
        api.apiV3RelationsIdFormPost(id);

        // TODO: test validations
    }
    
    /**
     * View Relation
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsIdGetTest() throws ApiException {
        Integer id = null;
        api.apiV3RelationsIdGet(id);

        // TODO: test validations
    }
    
    /**
     * Edit Relation
     *
     * When calling this endpoint the client provides a single object, containing the properties and links that it wants to change, in the body. It is only allowed to provide properties or links supporting the **write** operation.  Note that changing the &#x60;type&#x60; of a relation invariably also changes the respective &#x60;reverseType&#x60; as well as the \&quot;name\&quot; of it. The returned Relation object will reflect that change. For instance if you change a Relation&#39;s &#x60;type&#x60; to \&quot;follows\&quot; then the &#x60;reverseType&#x60; will be changed to &#x60;precedes&#x60;.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsIdPatchTest() throws ApiException {
        Integer id = null;
        api.apiV3RelationsIdPatch(id);

        // TODO: test validations
    }
    
    /**
     * View relation schema
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsSchemaGetTest() throws ApiException {
        api.apiV3RelationsSchemaGet();

        // TODO: test validations
    }
    
    /**
     * View relation schema for type
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RelationsSchemaTypeGetTest() throws ApiException {
        String type = null;
        api.apiV3RelationsSchemaTypeGet(type);

        // TODO: test validations
    }
    
}
