/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.WPType;
import org.openproject.client.model.WPTypes;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TypesApi
 */
@Ignore
public class TypesApiTest {

    private final TypesApi api = new TypesApi();

    
    /**
     * List types available in a project
     *
     * This endpoint lists the types that are *available* in a given project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsProjectIdTypesGetTest() throws ApiException {
        Integer projectId = null;
        WPTypes response = api.apiV3ProjectsProjectIdTypesGet(projectId);

        // TODO: test validations
    }
    
    /**
     * List all Types
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3TypesGetTest() throws ApiException {
        WPTypes response = api.apiV3TypesGet();

        // TODO: test validations
    }
    
    /**
     * View Type
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3TypesIdGetTest() throws ApiException {
        Integer id = null;
        WPType response = api.apiV3TypesIdGet(id);

        // TODO: test validations
    }
    
}
