/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body4;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserPreferencesApi
 */
@Ignore
public class UserPreferencesApiTest {

    private final UserPreferencesApi api = new UserPreferencesApi();

    
    /**
     * Show my preferences
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3MyPreferencesGetTest() throws ApiException {
        api.apiV3MyPreferencesGet();

        // TODO: test validations
    }
    
    /**
     * Update UserPreferences
     *
     * When calling this endpoint the client provides a single object, containing the properties that it wants to change, in the body.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3MyPreferencesPatchTest() throws ApiException {
        Body4 body = null;
        api.apiV3MyPreferencesPatch(body);

        // TODO: test validations
    }
    
}
