/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Version;
import org.openproject.client.model.Versions;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VersionsApi
 */
@Ignore
public class VersionsApiTest {

    private final VersionsApi api = new VersionsApi();

    
    /**
     * List versions available in a project
     *
     * This endpoint lists the versions that are *available* in a given project. Note that due to sharing this might be more than the versions *defined* by that project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsProjectIdVersionsGetTest() throws ApiException {
        Integer projectId = null;
        Versions response = api.apiV3ProjectsProjectIdVersionsGet(projectId);

        // TODO: test validations
    }
    
    /**
     * List versions
     *
     * Returns a collection of versions. The client can choose to filter the versions similar to how work packages are filtered. In addition to the provided filters, the server will reduce the result set to only contain versions, for which the requesting client has sufficient permissions (*view_work_packages*).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3VersionsGetTest() throws ApiException {
        String filters = null;
        Versions response = api.apiV3VersionsGet(filters);

        // TODO: test validations
    }
    
    /**
     * View version
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3VersionsIdGetTest() throws ApiException {
        Integer id = null;
        Version response = api.apiV3VersionsIdGet(id);

        // TODO: test validations
    }
    
}
