/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body7;
import org.openproject.client.model.Body8;
import org.openproject.client.model.WorkPackage;
import org.openproject.client.model.WorkPackages;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WorkPackagesApi
 */
@Ignore
public class WorkPackagesApiTest {

    private final WorkPackagesApi api = new WorkPackagesApi();

    
    /**
     * Work Package Create Form
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdWorkPackagesFormPostTest() throws ApiException {
        Integer id = null;
        api.apiV3ProjectsIdWorkPackagesFormPost(id);

        // TODO: test validations
    }
    
    /**
     * List Work Packages
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdWorkPackagesGetTest() throws ApiException {
        Integer id = null;
        Integer offset = null;
        Integer pageSize = null;
        String filters = null;
        String sortBy = null;
        String groupBy = null;
        Boolean showSums = null;
        WorkPackages response = api.apiV3ProjectsIdWorkPackagesGet(id, offset, pageSize, filters, sortBy, groupBy, showSums);

        // TODO: test validations
    }
    
    /**
     * Create Work Package
     *
     * When calling this endpoint the client provides a single object, containing at least the properties and links that are required, in the body. The required fields of a WorkPackage can be found in its schema, which is embedded in the respective form. Note that it is only allowed to provide properties or links supporting the write operation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdWorkPackagesPostTest() throws ApiException {
        Integer id = null;
        WorkPackage workPackage = null;
        Boolean notify = null;
        WorkPackage response = api.apiV3ProjectsIdWorkPackagesPost(id, workPackage, notify);

        // TODO: test validations
    }
    
    /**
     * Available assignees
     *
     * Gets a list of users that can be assigned to work packages in the given project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsProjectIdWorkPackagesAvailableAssigneesGetTest() throws ApiException {
        Integer projectId = null;
        api.apiV3ProjectsProjectIdWorkPackagesAvailableAssigneesGet(projectId);

        // TODO: test validations
    }
    
    /**
     * Available responsibles
     *
     * Gets a list of users that can be assigned as the responsible of a work package in the given project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsProjectIdWorkPackagesAvailableResponsiblesGetTest() throws ApiException {
        Integer projectId = null;
        api.apiV3ProjectsProjectIdWorkPackagesAvailableResponsiblesGet(projectId);

        // TODO: test validations
    }
    
    /**
     * Work Package Create Form
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesFormPostTest() throws ApiException {
        api.apiV3WorkPackagesFormPost();

        // TODO: test validations
    }
    
    /**
     * List Work Packages
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesGetTest() throws ApiException {
        Integer offset = null;
        Integer pageSize = null;
        String filters = null;
        String sortBy = null;
        String groupBy = null;
        Boolean showSums = null;
        WorkPackages response = api.apiV3WorkPackagesGet(offset, pageSize, filters, sortBy, groupBy, showSums);

        // TODO: test validations
    }
    
    /**
     * List work package activities
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdActivitiesGetTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdActivitiesGet(id);

        // TODO: test validations
    }
    
    /**
     * Comment work package
     *
     * Creates an activity for the selected work package and, on success, returns the updated activity.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdActivitiesPostTest() throws ApiException {
        Integer id = null;
        Boolean notify = null;
        Body8 body = null;
        api.apiV3WorkPackagesIdActivitiesPost(id, notify, body);

        // TODO: test validations
    }
    
    /**
     * Available projects
     *
     * Gets a list of projects that are available as projects to which the work package can be moved.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdAvailableProjectsGetTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdAvailableProjectsGet(id);

        // TODO: test validations
    }
    
    /**
     * Available relation candidates
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdAvailableRelationCandidatesGetTest() throws ApiException {
        Long id = null;
        Integer pageSize = null;
        String filters = null;
        String query = null;
        String type = null;
        api.apiV3WorkPackagesIdAvailableRelationCandidatesGet(id, pageSize, filters, query, type);

        // TODO: test validations
    }
    
    /**
     * Available watchers
     *
     * Gets a list of users that are able to be watchers of the specified work package.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdAvailableWatchersGetTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdAvailableWatchersGet(id);

        // TODO: test validations
    }
    
    /**
     * Delete Work Package
     *
     * Deletes the work package, as well as:  * all associated time entries  * its hierarchy of child work packages
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdDeleteTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdDelete(id);

        // TODO: test validations
    }
    
    /**
     * Work Package Edit Form
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdFormPostTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdFormPost(id);

        // TODO: test validations
    }
    
    /**
     * View Work Package
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdGetTest() throws ApiException {
        Integer id = null;
        WorkPackage response = api.apiV3WorkPackagesIdGet(id);

        // TODO: test validations
    }
    
    /**
     * Edit Work Package
     *
     * When calling this endpoint the client provides a single object, containing the properties and links that it wants to change, in the body. Note that it is only allowed to provide properties or links supporting the **write** operation.  Additionally to the fields the client wants to change, it is mandatory to provide the value of &#x60;lockVersion&#x60; which was received by the &#x60;GET&#x60; request this change originates from.  The value of &#x60;lockVersion&#x60; is used to implement [optimistic locking](http://en.wikipedia.org/wiki/Optimistic_concurrency_control).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdPatchTest() throws ApiException {
        Integer id = null;
        Boolean notify = null;
        WorkPackage body = null;
        WorkPackage response = api.apiV3WorkPackagesIdPatch(id, notify, body);

        // TODO: test validations
    }
    
    /**
     * Relation create form
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdRelationsFormPostTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdRelationsFormPost(id);

        // TODO: test validations
    }
    
    /**
     * Revisions
     *
     * Gets a list of revisions that are linked to this work package, e.g., because it is referenced in the commit message of the revision. Only linked revisions from repositories are shown if the user has the view changesets permission in the defining project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesIdRevisionsGetTest() throws ApiException {
        Integer id = null;
        api.apiV3WorkPackagesIdRevisionsGet(id);

        // TODO: test validations
    }
    
    /**
     * Create Work Package
     *
     * When calling this endpoint the client provides a single object, containing at least the properties and links that are required, in the body. The required fields of a WorkPackage can be found in its schema, which is embedded in the respective form. Note that it is only allowed to provide properties or links supporting the write operation.  A project link must be set when creating work packages through this route.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesPostTest() throws ApiException {
        WorkPackage workPackage = null;
        Boolean notify = null;
        WorkPackage response = api.apiV3WorkPackagesPost(workPackage, notify);

        // TODO: test validations
    }
    
    /**
     * List Work Package Schemas
     *
     * List work package schemas.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesSchemasGetTest() throws ApiException {
        String filters = null;
        api.apiV3WorkPackagesSchemasGet(filters);

        // TODO: test validations
    }
    
    /**
     * View Work Package Schema
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesSchemasIdentifierGetTest() throws ApiException {
        String identifier = null;
        api.apiV3WorkPackagesSchemasIdentifierGet(identifier);

        // TODO: test validations
    }
    
    /**
     * List relations
     *
     * Lists all relations this work package is involved in.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesWorkPackageIdRelationsGetTest() throws ApiException {
        Integer workPackageId = null;
        api.apiV3WorkPackagesWorkPackageIdRelationsGet(workPackageId);

        // TODO: test validations
    }
    
    /**
     * Create Relation
     *
     * When calling this endpoint the client provides a single object, containing at least the properties and links that are required, in the body. The required fields of a Relation can be found in its schema, which is embedded in the respective form. Note that it is only allowed to provide properties or links supporting the write operation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesWorkPackageIdRelationsPostTest() throws ApiException {
        Integer workPackageId = null;
        api.apiV3WorkPackagesWorkPackageIdRelationsPost(workPackageId);

        // TODO: test validations
    }
    
    /**
     * List watchers
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesWorkPackageIdWatchersGetTest() throws ApiException {
        Integer workPackageId = null;
        api.apiV3WorkPackagesWorkPackageIdWatchersGet(workPackageId);

        // TODO: test validations
    }
    
    /**
     * Remove watcher
     *
     * Removes the specified user from the list of watchers for the given work package.  If the request succeeds, the specified user is not watching the work package anymore.  *Note: This might also be the case, if the specified user did not watch the work package prior to the request.*
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesWorkPackageIdWatchersIdDeleteTest() throws ApiException {
        Integer workPackageId = null;
        Integer id = null;
        api.apiV3WorkPackagesWorkPackageIdWatchersIdDelete(workPackageId, id);

        // TODO: test validations
    }
    
    /**
     * Add watcher
     *
     * Adds a watcher to the specified work package.  The request is expected to contain a single JSON object, that contains a link object under the &#x60;user&#x60; key.  The response will be user added as watcher. In case the user was already watching the work package an &#x60;HTTP 200&#x60; is returned, an &#x60;HTTP 201&#x60; if the user was added as a new watcher.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3WorkPackagesWorkPackageIdWatchersPostTest() throws ApiException {
        Integer workPackageId = null;
        Body7 body = null;
        api.apiV3WorkPackagesWorkPackageIdWatchersPost(workPackageId, body);

        // TODO: test validations
    }
    
}
